A:bng01.snfr01-nc#show router dhcp local-dhcp-server "sub_dhcp" summary 
MINOR: CLI Local DHCP server "sub_dhcp" does not exist.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "DHCP" summary 
===============================================================================
DHCP server DHCP  router Base
===============================================================================
Admin State            : inService
Operational State      : inService
Persistency State      : shutdown
User Data Base         : N/A
Use gateway IP address : enabled (scope pool)
Use pool from client   : enabled
Send force-renewals    : enabled
Creation Origin        : manual
Lease Hold Time        : 0h0m0s
Lease Hold Time For    : N/A
User-ident             : mac-circuit-id

Failover Admin State   : inService
Failover Oper State    : normal
Failover Persist Key   : N/A
Administrative MCLT    : 0h10m0s
Operational MCLT       : 0h10m0s
Startup wait time      : 0h2m0s
Partner down delay     : 23h59m59s
  Ignore MCLT          : disabled

-------------------------------------------------------------------------------
Pool name : pool_PPPoE
-------------------------------------------------------------------------------
Failover Admin State   : outOfService
Failover Oper State    : shutdown
Failover Persist Key   : N/A
Administrative MCLT    : 0h10m0s
Operational MCLT       : 0h10m0s
Startup wait time      : 0h2m0s
Partner down delay     : 23h59m59s
  Ignore MCLT          : disabled
-------------------------------------------------------------------------------
Subnet                 Free     %    Stable   Declined Offered  Rem-pend Drain
-------------------------------------------------------------------------------
40.136.240.0/20    (L) 0        0%   2043     0        0        0        N
                   (R) N/A           2044     N/A      N/A      N/A      N
71.28.124.0/23     (L) 0        0%   251      0        0        0        N
                   (R) N/A           254      N/A      N/A      N/A      N
71.29.32.0/22      (L) 0        0%   507      0        0        0        N
                   (R) N/A           508      N/A      N/A      N/A      N
75.89.232.0/21     (L) 0        0%   1019     0        0        0        N
                   (R) N/A           1011     N/A      N/A      N/A      N
75.89.248.0/21     (L) 1        0%   1018     0        0        0        N
                   (R) N/A           246      N/A      N/A      N/A      N
75.117.64.0/22     (L) 0        0%   507      0        0        0        N
                   (R) N/A           0        N/A      N/A      N/A      N
75.117.116.0/22    (L) 0        0%   507      0        0        0        N
                   (R) N/A           0        N/A      N/A      N/A      N
139.55.228.0/22    (L) 0        0%   507      0        0        0        N
                   (R) N/A           0        N/A      N/A      N/A      N
151.213.111.0/24   (L) 0        0%   123      0        0        0        N
                   (R) N/A           0        N/A      N/A      N/A      N
173.185.144.0/22   (L) 1        0%   506      0        0        0        N
                   (R) N/A           0        N/A      N/A      N/A      N
216.96.52.0/22     (L) 1        0%   506      0        0        0        N
                   (R) N/A           0        N/A      N/A      N/A      N

Totals for pool        3        0%   11557    0        0        0        
-------------------------------------------------------------------------------

Totals for server      3        0%   11557    0        0        0        

-------------------------------------------------------------------------------
Interface associations
Interface                        Admin
-------------------------------------------------------------------------------
system                           Up
 
-------------------------------------------------------------------------------
Local Address Assignment associations
Group interface                  Admin
-------------------------------------------------------------------------------
===============================================================================
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service active-subscribers summary 

===============================================================================
Active Subscriber table summary
===============================================================================
Total Count       : 11742
===============================================================================
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show subscriber-mgmt sla-profile 

===============================================================================
SLA Profiles
===============================================================================
Name                             Description
-------------------------------------------------------------------------------
1000000kbps-down                 1Gbps Customer
10240kbps-down                   10240kbps Customer
109056kbps-down                  100Mbps Customer
12032kbps-down                   12032kbps Customer
12288kbps-down                   
1239kbps-down                    1239kbps Customer
1280kbps-down                    1280kbps Customer
128kbps-down                     128kbps Customer
14976kbps-down                   12Mbps Customer
1504kbps-down                    1504kbps Customer
15200kbps-down                   15200kbps-down Customer
1536kbps-down                    1.5Mbps Customer
16250kbps-down                   16250kbps Customer
18048kbps-down                   
1869kbps-down                    1869kbps Customer
19200kbps-down                   19200kbps Customer
20000kbps-down                   18Mbps Customer
24000kbps-down                   20Mbps Customer
25000kbps-down                   25000kbps Customer
2500kbps-down                    2500kbps Customer
256kbps-down                     256kbps Customer
28800kbps-down                   24Mbps Customer
3072kbps-down                    3072kbps Customer
330000kbps-down                  300Mbps Customer
3584kbps-down                    3Mbps Customer
3703kbps-down                    3703kbps Customer
384kbps-down                     384kbps Customer
44000kbps-down                   40 Mbps Customer
4800kbps-down                    
512kbps-down                     512kbps Customer
54528kbps-down                   50Mbps Customer
6016kbps-down                    6016kbps Customer
6144kbps-down                    
7200kbps-down                    6Mbps Customer
768kbps-down                     768kbps Customer
81792kbps-down                   75Mbps Customer
Default                          
IPoE_Default                     
PPPoE_Default                    
TV-10200-1500                    
TV-10240-2048                    
TV-109056-9600                   
TV-12032-768                     
TV-12200-1500                    
TV-12288-768                     
TV-1280-384                      
TV-14976-1024                    
TV-14976-1536                    
TV-14976-768                     
TV-15200-1500                    
TV-1536-384                      
TV-16400-3000                    
TV-1869-1233                     
TV-19200-1536                    
TV-1G-1G                         
TV-20400-3000                    
TV-24000-1536                    
TV-24400-3000                    
TV-25400-3000                    
TV-256-256                       
TV-28800-1536                    
TV-28800-2048                    
TV-28800-3840                    
TV-28800-4096                    
TV-3200-1500                     
TV-330000-22000                  
TV-3584-768                      
TV-40000-20000                   
TV-44000-4800                    
TV-54528-7680                    
TV-54528-9600                    
TV-6200-1500                     
TV-7200-768                      
TV-81792-9600                    
sub_VoIP                         
-------------------------------------------------------------------------------
Number of SLA Profiles : 75
===============================================================================
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show subscriber-mgmt sla-profile "TV-6200-1500"

===============================================================================
SLA Profile TV-6200-1500
===============================================================================
Description          : (Not Specified)
Host Limits          : No Limit
Egr Sched-Policy     : N/A                    
Ingress Qos-Policy   : 2                      Egress Qos-Policy : 2
Ingress Queuing Type : Multipoint-shared (Not Applicable to Policer)
Ingr IP Fltr-Id      : N/A                    Egr IP Fltr-Id    : N/A
Ingr IPv6 Fltr-Id    : N/A                    Egr IPv6 Fltr-Id  : N/A
Ingress Report-Rate  : Maximum                
Egress Report-Rate   : Maximum                
Egress Remarking     : from SLA Profile Qos   
Credit Control Pol.  : N/A
Category Map         : (Not Specified)        
Use ing L2TP DSCP    : false                  
Last Mgmt Change     : 01/31/2017 08:33:27    
===============================================================================

-------------------------------------------------------------------------------
Ingress Queue Overrides
-------------------------------------------------------------------------------
Queue Rate       CIR        HiPrio  CBS      MBS        AvgOvrHd  StatMode
-------------------------------------------------------------------------------
No ingress overrides configured.

-------------------------------------------------------------------------------
Egress Queue Overrides
-------------------------------------------------------------------------------
Queue Rate       CIR        HiPrio  CBS      MBS        AvgOvrHd  StatMode
-------------------------------------------------------------------------------
No egress overrides configured.

-------------------------------------------------------------------------------
Ingress Policer Overrides
-------------------------------------------------------------------------------
Plcr  Rate        CIR         CBS       MBS       ByteOffset StatMode
-------------------------------------------------------------------------------
1     1500        1000        -         -         -          -

-------------------------------------------------------------------------------
Egress Policer Overrides
-------------------------------------------------------------------------------
Plcr  Rate        CIR         CBS       MBS       ByteOffset StatMode
-------------------------------------------------------------------------------
1     6200        2500        -         -         -          -

===============================================================================
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show subscriber-mgmt sla-profile "TV-6200-1500" association 

===============================================================================
SLA Profile TV-6200-1500
===============================================================================
-------------------------------------------------------------------------------
SAP Default-Profile Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
SAP Static Host Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
SAP Non-Sub-Traffic-Profile Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
Sub-Ident-Policy Profile Map Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
Sub-Profile Map Associations
-------------------------------------------------------------------------------
Policy-name : sub_profile_IPoE
 - Key : TV-6200-1500

-------------------------------------------------------------------------------
Explicit Subscriber Map Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
WLAN Gateway Group-Interface Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
LNS Group-Interface Associations
-------------------------------------------------------------------------------
No associations found.

-------------------------------------------------------------------------------
WPP Group-Interface Associations
-------------------------------------------------------------------------------
No associations found.

===============================================================================
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" summary 
                                                      ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" leases 
                                                      ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" subnet-stats pool "IPTV1"
                                                                          ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" server-stats 
                                                      ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" failover-server-stats 
                                                      ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" leases 50.96.49.70 detail 
                                                      ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 sap 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 sap lag-101:2033.35 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 sap lag-101:2033.35 detail 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 subscriber-hosts 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 sap lag-109:2006.35 detail 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router dhcp local-dhcp-server "IPTV" leases detail 
                                                      ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show subscriber-mgmt authentication "sub_radius_IPTV" association 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 subscriber-hosts 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 msap 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 sap lag-109:2006.35 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service id 21 dhcp lease-state 
                                   ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc# 
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router arp 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ospf status 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ospf interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ospf neighbor 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ospf3 status 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ospf3 interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ospf3 neighbor 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router isis interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router isis adjacency 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router isis adjacency detail 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router isis topology 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router bfd session 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router bgp summary 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router bgp summary all 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router bgp neighbor 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router mpls status 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router mpls interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router mpls lsp 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router mpls path 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ldp status 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ldp interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ldp peer
                                   ^
Error: Invalid parameter. 
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router ldp session 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router pim neighbor 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router pim neighbor detail 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router pim group 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router pim group detail 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router rsvp interface 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router rsvp status 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router rsvp session 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router rsvp neighbor 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router rtr-advertisement 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router static-route 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router status 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service customer 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service service-using 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service sdp 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service sdp-using 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show service sap-using 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show system alarms 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show chassis 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show card 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show card detail 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show mda 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show mda detail 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show port description 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show port 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show router vrrp instance 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show lag 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show lag description 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show lag detail 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show bof 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show version 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show redundancy synchronization 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show redundancy multi-chassis all 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show redundancy multi-chassis sync 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show redundancy multi-chassis mc-lag statistics 
                                                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#tools dump system-resources 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show system information 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show system cpu 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show uptime 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show users 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#show log log-id 99 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#admin display-config 
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping 4.2.2.2 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping 8.8.8.8 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping 8.8.4.4 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.80 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7fa 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.81 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7fb 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.8.123 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::1f4 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.8.124 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::1f5 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 169.130.64.130 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0:c000:1::1c 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 169.130.64.131 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0:c000:1::1d 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.1 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::1fa 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.2 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::1fb 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.53 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7eb 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.54 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7ec 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.129.35.187 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::997 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.129.37.42 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::998 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.36.14 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7c4 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.36.15 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7c5 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.82 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7fc 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.83 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::7fd 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.139.19.0 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::839 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.139.19.1 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::83a 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.132.48.7 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::800 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.132.48.12 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::801 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.134 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::987 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.135 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::988 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.139.19.36 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::894 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 40.139.19.37 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::895 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.130 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::962 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 151.213.14.131 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid 2607:fec0::963 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.8.125 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.13.249 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.8.126 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.13.251 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  169.130.64.132 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  169.130.64.133 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.3 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.4 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.55 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.56 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.129.37.43 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.129.37.92 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.36.16 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.36.17 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.84 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.85 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.139.19.2 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.139.19.3 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.132.48.13 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.132.48.14 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.136 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.138 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.139.19.38 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  40.139.19.39 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.132 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#ping rapid router 4543  151.213.14.133 
                        ^
MINOR: CLI Command not allowed for this user.
A:bng01.snfr01-nc#
A:bng01.snfr01-nc#